<resources>
    <string name="app_name">DesafioConcrete</string>
    <string name="txt_repository_opened"><font fgcolor="red">%d Opened</font> / %d Closed</string>

    <!--String de visualizar no layout-->
    <string name="mock_repo_txt_title">Título do repo aqui</string>
    <string name="mock_repo_txt_fork">640</string>
    <string name="mock_repo_txt_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
    <string name="mock_repo_txt_fav">98</string>
    <string name="mock_txt_repo_username">Usuário</string>
    <string name="mock_repo_txt_name">Nome Sobrenome</string>
    <string name="mock_txt_repository_opened"><font fgcolor="red">16 Opened</font> /800 closed</string>
    <string name="mock_pull_txt_title">Título do pull request</string>
    <string name="error_label">Não foi possível buscar as informações no momento, tente mais tarde.</string>
    <string name="loading_label">Carregando...</string>

</resources>
